{
  "name": "dotfiles",
  "contributes": {
    "snippets": [
      {
        "language": "make",
        "path": "./make.json"
      },
      {
        "language": ["c", "cpp"],
        "path": "./c.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      }
    ]
  }
}
